# credential-service-api

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE.md  README.md  pom.xml
assembly/: assembly.xml
src/main/resources/credential-service-api/schema/example/component/credentials/addition/requested/: ComponentCredentialsAdditionRequested.json
src/main/resources/credential-service-api/schema/example/component/credentials/requested/: ComponentCredentialsRequested.json
src/main/resources/credential-service-api/schema/example/component/credentials/supplied/: ComponentCredentialsSupplied.json
src/main/resources/credential-service-api/schema/json/component/credentials/addition/requested/: ComponentCredentialsAdditionRequested.jsd
src/main/resources/credential-service-api/schema/json/component/credentials/error/: CredentialServiceErrorMessage.jsd
src/main/resources/credential-service-api/schema/json/component/credentials/includes/: MessageProperties.jsd
src/main/resources/credential-service-api/schema/json/component/credentials/requested/: ComponentCredentialsRequested.jsd
src/main/resources/credential-service-api/schema/json/component/credentials/supplied/: ComponentCredentialsSupplied.jsd
src/main/resources/credentials-service-api/schema/example/json/error/: CredentialServiceErrorMessage.json
src/main/resources/credentials-service-api/schema/example/json/request/: ComponentCredentialDeleteRequest.json  ComponentCredentialsReadRequest.json  ComponentCredentialsWriteRequest.json  CredentialDeleteRequest.json  CredentialGenerateRequest.json  CredentialsReadRequest.json  CredentialsWriteRequest.json  PublicKeyRequest.json
src/main/resources/credentials-service-api/schema/example/json/response/: ComponentCredentialsResponse.json  CredentialsSuccessResponse.json  PublicKeyResponse.json
src/main/resources/credentials-service-api/schema/json/: ComponentCredential.jsd  Credential.jsd  EncryptionParameter.jsd  MessageProperties.jsd
src/main/resources/credentials-service-api/schema/json/error/: CredentialServiceErrorMessage.jsd
src/main/resources/credentials-service-api/schema/json/includes/: Credential.jsd  CredentialElement.jsd  MessageProperties.jsd
src/main/resources/credentials-service-api/schema/json/request/: ComponentCredentialsDeleteRequest.jsd  ComponentCredentialsReadRequest.jsd  ComponentCredentialsWriteRequest.jsd  CredentialsDeleteRequest.jsd  CredentialsGenerateRequest.jsd  CredentialsReadRequest.jsd  CredentialsWriteRequest.jsd  PublicKeyRequest.jsd
src/main/resources/credentials-service-api/schema/json/response/: ComponentCredentialsResponse.jsd  CredentialsResponse.jsd  CredentialsSuccessResponse.jsd  PublicKeyResponse.jsd
src/test/java/com/dell/cpsd/service/rcm/: JsonSchemaUtil.java  ValidateExamplesTest.java
