<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright &copy; 2017 Dell Inc. or its subsidiaries.  All Rights Reserved.
    Dell EMC Confidential/Proprietary Information
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dell.cpsd</groupId>
    <artifactId>credential-service-api</artifactId>
    <name>Credential Service API</name>
    <version>1.4.0-SNAPSHOT</version>

    <parent>
        <artifactId>root-parent</artifactId>
        <groupId>com.dell.cpsd</groupId>
        <version>1.0.1</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.8</java-version>
        <common-dependencies.version>1.2.0</common-dependencies.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <common-testing.version>2.0.0-SNAPSHOT</common-testing.version>
        <maven-dependency-plugin.version>3.0.1</maven-dependency-plugin.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <common-rabbitmq.version>2.0.0-SNAPSHOT</common-rabbitmq.version>
        <jsonschema2pojo-maven-plugin.version>0.4.27</jsonschema2pojo-maven-plugin.version>
        <common-contract-enricher.version>2.0.0-SNAPSHOT</common-contract-enricher.version>
    </properties>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/dellemc-symphony/credential-service-api.git</connection>
        <developerConnection>scm:git:https://github.com/dellemc-symphony/credential-service-api.git</developerConnection>
        <url>https://github.com/dellemc-symphony/credential-service-api/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dell.cpsd</groupId>
                <artifactId>common-dependencies</artifactId>
                <version>${common-dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <name>Jeff Cheng</name>
            <email>jeffery.cheng@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/jccheng78</organizationUrl>
        </developer>
        <developer>
            <name>Linjong Fogarty</name>
            <email>linjong.fogarty@gmail.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/fogarl1</organizationUrl>
        </developer>
        <developer>
            <name>Desmond Collins</name>
            <email>desmond.collins@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/giddyelysium</organizationUrl>
        </developer>
        <developer>
            <name>Claire Dennehy</name>
            <email>claire.dennehy@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/dennec1</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.everit.json</groupId>
            <artifactId>org.everit.json.schema</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dell.cpsd</groupId>
            <artifactId>common-testing</artifactId>
            <version>${common-testing.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.dell.cpsd</groupId>
            <artifactId>common-rabbitmq</artifactId>
            <version>${common-rabbitmq.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>LICENSE.md</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${jsonschema2pojo-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.dell.cpsd</groupId>
                        <artifactId>common-contract-enricher</artifactId>
                        <version>${common-contract-enricher.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-json-model-credential-service-api</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/credential-service-api/schema/json
                            </sourceDirectory>
                            <targetPackage>com.dell.cpsd.credential.service.api</targetPackage>
                            <outputDirectory>${project.build.directory}/generated-sources/credential-service-api
                            </outputDirectory>
                            <removeOldOutput>true</removeOldOutput>
                            <useLongIntegers>true</useLongIntegers>
                            <includeConstructors>true</includeConstructors>
                            <serializable>true</serializable>
                            <customAnnotator>
                                com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.MessageAnnotator
                            </customAnnotator>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
