<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright &copy; 2017 Dell Inc. or its subsidiaries.  All Rights Reserved.
    Dell EMC Confidential/Proprietary Information
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>root-parent</artifactId>
        <groupId>com.dell.cpsd</groupId>
        <version>1.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dell.cpsd</groupId>
    <artifactId>credential-service-api</artifactId>
    <name>Credential Service API</name>
    <version>1.3.0</version>
    <packaging>pom</packaging>

    <properties>
        <common-dependencies.version>1.2.0</common-dependencies.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
    </properties>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/dellemc-symphony/credential-service-api.git</connection>
        <developerConnection>scm:git:https://github.com/dellemc-symphony/credential-service-api.git</developerConnection>
        <url>https://github.com/dellemc-symphony/credential-service-api/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dell.cpsd</groupId>
                <artifactId>common-dependencies</artifactId>
                <version>${common-dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <name>Jeff Cheng</name>
            <email>jeffery.cheng@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/jccheng78</organizationUrl>
        </developer>
        <developer>
            <name>Linjong Fogarty</name>
            <email>linjong.fogarty@gmail.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/fogarl1</organizationUrl>
        </developer>
        <developer>
            <name>Desmond Collins</name>
            <email>desmond.collins@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/giddyelysium</organizationUrl>
        </developer>
        <developer>
            <name>Claire Dennehy</name>
            <email>claire.dennehy@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/dennec1</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.everit.json</groupId>
            <artifactId>org.everit.json.schema</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dell.cpsd.common.messaging</groupId>
            <artifactId>common-testing</artifactId>
            <version>1.4-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
            </plugin>

        </plugins>
    </build>

</project>