{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "ComponentCredentialsAdditionRequested",
  "description": "Request message for storing new credentials.",
  "_meta": {
    "message": "com.dell.cpsd.credential.model.api.request.ComponentCredentialsWriteRequest",
    "version": "2.0"
  },
  "properties": {
    "messageProperties": {
          "$ref": "../MessageProperties.jsd"
    },
    "componentUuid": {
      "type": "string",
      "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$",
      "title": "Component Id"
    },
    "endpoints": {
      "type": "array",
      "items": {
        "javaName": "Endpoint",
        "type": "object",
        "properties": {
          "endpointUuid": {
            "type": "string",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$",
            "description": "This is the unique id for each endpoint"
          },
          "credentials": {
            "type": "array",
            "items": {
              "$ref": "../Credential.jsd"
            }
          }
        },
        "required": [
          "endpointUuid",
          "credentials"
        ]
      }
    }
  },
  "required": [
    "messageProperties",
    "componentUuid",
    "endpoints"
  ]
}