{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "ComponentCredentialsDeleteRequest",
  "description": "Delete request message for component credential.",
  "_meta": {
    "message": "com.dell.cpsd.credential.model.api.request.ComponentCredentialsDeleteRequest",
    "version": "2.0"
  },
  "properties": {
    "messageProperties": {
      "$ref": "../MessageProperties.jsd"
    },
    "componentCredentials": {
      "type": "array",
      "items": {
        "$ref": "../ComponentCredential.jsd"
      }
    }
  },
  "required": [
    "timestamp",
    "correlationId",
    "componentCredentials"
  ]
}