{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "ComponentCredentialsRequest",
  "description": "Request message for component credential.",
  "_meta": {
    "message": "com.dell.cpsd.credential.model.api.request.ComponentCredentialsReadRequest",
    "version": "2.0"
  },
  "properties": {
    "messageProperties": {
      "$ref": "../MessageProperties.jsd"
    },
    "componentCredentials": {
      "type": "array",
      "items": {
        "$ref": "../ComponentCredential.jsd"
      }
    },
    "encryptionParameters": {
      "$ref": "../EncryptionParameter.jsd"
    }
  },
  "required": [
    "timestamp",
    "correlationId",
    "componentCredentials",
    "encryptionParameters"
  ]
}