{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "CredentialsDeleteRequest",
  "description": "Request message for deleting existing credentials.",
  "_meta": {
    "message": "com.dell.cpsd.credential.model.api.request.CredentialsDeleteRequest",
    "version": "1.0"
  },
  "properties": {
    "messageProperties": {
            "$ref": "../MessageProperties.jsd"
    },
    "credentialUuids": {
      "type": "array",
      "items": {
        "javaName": "credentialUuids",
        "type": "string",
        "title": "Credential UUID",
        "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
      },
      "required": [
        "credentialUuid"
      ]
    }
  },
  "required": [
    "timestamp",
    "correlationId",
    "credentialUuids"
  ]
}