{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "CredentialsWriteRequest",
  "description": "Request message for storing new credentials.",
  "_meta": {
    "message": "com.dell.cpsd.credential.model.api.request.CredentialsWriteRequest",
    "version": "1.0"
  },
  "properties": {
    "messageProperties": {
         "$ref": "../MessageProperties.jsd"
    },
    "credentials": {
      "type": "array",
      "items": {
        "$ref": "../Credential.jsd"
      }
    }
  },
  "required": [
    "timestamp",
    "correlationId",
    "credentials"
  ]
}