{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "ComponentCredentialsAdditionRequested",
  "description": "Request message for storing new credentials.",
  "_meta": {
    "message": "com.dell.cpsd.cms.component.credentials.addition.requested",
    "version": "1.0"
  },
  "properties": {
    "messageProperties": {
        "$ref": "../../includes/MessageProperties.jsd"
    },
    "componentUuid": {
      "type": "string",
      "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$",
      "title": "Component Id"
    },
    "endpoints": {
      "type": "array",
      "items": {
        "javaName": "Endpoints",
        "type": "object",
        "properties": {
          "endpointUuid": {
            "type": "string",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$",
            "description": "This is the unique id for each endpoint"
          },
          "credentials": {
            "type": "array",
            "items": {
              "javaName": "Credentials",
              "type": "object",
              "properties": {
                "credentialUuid": {
                  "type": "string",
                  "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$",
                  "description": "This is the unique id for each set of credentials"
                },
                "name": {
                  "type": "string",
                  "default": "DEFAULT"
                },
                "credentialElement": {
                  "type": "object",
                  "properties": {
                    "username": {
                      "type": "string"
                    },
                    "password": {
                      "type": "string"
                    },
                    "community": {
                      "type": "string"
                    }
                  }
                }
              },
              "required": [
                "credentialUuid",
                "credentialElements"
              ]
            }
          }
        },
        "required": [
          "endpointUuid",
          "credentials"
        ]
      }
    }
  },
  "required": [
    "timestamp",
    "correlationId",
    "componentUuid",
    "endpoints"
  ]
}
