{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "ComponentCredentialsResponse",
  "description": "Response message with list of component credentials found.",
  "_meta": {
    "message": "com.dell.cpsd.credential.model.api.response.ComponentCredentialsResponse",
    "version": "2.0"
  },
  "properties": {
    "messageProperties": {
      "$ref": "../MessageProperties.jsd"
    },
    "componentCredentialElements": {
      "type": "array",
      "items": {
        "javaName": "componentCredentialElement",
        "type": "object",
        "properties": {
          "componentUuid": {
            "type": "string",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$",
            "title": "Component Id"
          },
          "endpointUuid": {
            "type": "string",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$",
            "title": "Endpoint Id"
          },
          "credentialUuid": {
            "type": "string",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$",
            "title": "Credential Id"
          },
          "name": {
            "type": "string",
            "description": "This is the name of the credentials type, could be null"
          },
          "credentialElement": {
             "$ref": "../CredentialElement.jsd"
          }
        },
        "required": [
          "componentUuid",
          "endpointUuid",
          "name",
          "credentialElement"
        ]
      }
    }
  },
  "required": [
    "messageProperties",
    "componentCredentialElements"
  ]
}