{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "CredentialsSuccessResponse",
  "description": "Success response with string message",
  "_meta": {
    "message": "com.dell.cpsd.credential.model.api.response.CredentialsSuccessResponse",
    "version": "1.0"
  },
  "properties": {
     "messageProperties": {
        "$ref": "../MessageProperties.jsd"
     },
    "message": {
      "type": "string",
      "description": "This is the success message returned."
    }
  },
  "required": [
    "timestamp",
    "correlationId"
  ]
}