{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "CredentialElement",
  "description": "Object Holding actual CredentialElements",
  "_meta": {
    "message": "com.dell.cpsd.credential.model.api.CredentialElement",
    "version": "1.0"
  },
  "properties": {
    "username": {
      "type": "string"
    },
    "password": {
      "type": "string"
    },
    "community": {
      "type": "string"
    }
  },
  "required": [
    "username",
    "password"
  ]
}