{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "ComponentCredentialsSupplied",
  "description": "Response message with list of credentials found.",
  "_meta": {
    "message": "com.dell.cpsd.cms.component.credentials.supplied",
    "version": "1.0"
  },
  "properties": {
    "messageProperties": {
       "$ref": "../includes/MessageProperties.jsd"
    },
    "credentials": {
      "type": "array",
      "items": {
        "javaName": "Credentials",
        "type": "object",
        "properties": {
          "componentUuid": {
            "type": "string",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$",
            "title": "Component Id"
          },
          "endpointUuid": {
            "type": "string",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$",
            "title": "Endpoint Id"
          },
          "name": {
            "type": "string",
            "description": "This is the name of the credentials type, could be null"
          },
          "credentialElement": {
            "type": "object",
            "properties": {
              "username": {
                "type": "string",
                "title": "User Name"
              },
              "password": {
                "type": "string",
                "title": "Password"
              },
              "community": {
                "type": "string",
                "title": "Community String"
              }
            }
          }
        },
        "required": [
          "componentUuid",
          "endpointUuid",
          "name",
          "credentialElements"
        ]
      }
    }
  },
  "required": [
    "timestamp",
    "correlationId"
  ]
}
