{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "ComponentCredentialsRequested",
  "description": "Request message for credentials list.",
  "_meta": {
    "message": "com.dell.cpsd.cms.component.credentials.requested",
    "version": "1.0"
  },
  "properties": {
    "messageProperties": {
       "$ref": "../includes/MessageProperties.jsd"
    },
    "credentials": {
      "type": "array",
      "items": {
        "javaName": "Credentials",
        "type": "object",
        "properties": {
          "componentUuid": {
            "type": "string",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$",
            "title": "Component Id"
          },
          "endpointUuid": {
            "type": "string",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$",
            "title": "Endpoint Id"
          },
          "credentialUuid": {
            "type": "string",
            "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$",
            "title": "Credential Id"
          },
          "name": {
            "type": "string",
            "description": "This is the name of the credentials type and if not given, all names will be returned."
          }
        },
        "required": [
          "componentUuid",
          "endpointUuid"
        ]
      }
    },
    "encryptionParameters": {
      "type": "object",
      "properties": {
        "algorithm": {
          "type": "string",
          "description": "This is the algorithm that needs to be used for generating the Key Factory instance",
          "enum": [
            "RSA",
            "DSA"
          ]
        },
        "publicKeyString": {
          "type": "string",
          "description": "This is the ASN.1 encoded public key string"
        }
      },
      "required": [
        "algorithm",
        "publicKeyString"
      ]
    }
  },
  "required": [
    "timestamp",
    "correlationId",
    "credentials",
    "encryptionParameters"
  ]
}
