{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "ComponentCredential",
  "description": "Component Credential Object",
  "_meta": {
    "message": "com.dell.cpsd.credential.model.api.ComponentCredential",
    "version": "1.0"
  },
  "properties": {
    "componentUuid": {
      "type": "string",
      "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$",
      "title": "Component Id"
    },
    "endpointUuid": {
      "type": "string",
      "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$",
      "title": "Endpoint Id"
    },
    "credentialUuid": {
      "type": "string",
      "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$",
      "title": "Credential Id"
    },
    "name": {
      "type": "string",
      "description": "This is the name of the credentials type and if not given, all names will be returned."
    }
  },
  "required": [
    "componentUuid",
    "endpointUuid",
    "credentialUuid"
  ]
}