{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "Credential Object",
  "description": "Request message for storing new credentials.",
  "_meta": {
    "message": "com.dell.cpsd.credential.model.api.Credential",
    "version": "1.0"
  },
  "properties": {
    "credentialUuid": {
      "type": "string",
      "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$",
      "description": "This is the unique id for each set of credentials"
    },
    "name": {
      "type": "string",
      "default": "DEFAULT"
    },
    "credentialElement": {
      "$ref": "CredentialElement.jsd"
    }
  },
  "required": [
    "credentialUuid",
    "credentialElements"
  ]
}